{
  "id": "hack-tools",
  "name": "HackTools",
  "version": "0.1.0",
  "description": "All the tools you need in one Tab",
  "author": {
    "name": "Maciej Kawka",
    "email": "kawka.maciej.93@gmail.com",
    "url": "https://github.com/caido/starterkit-plugin"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "caido-extra-commands",
      "name": "Extra Commands",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
